{
  "name": "Loopit — Make Playables",
  "short_name": "Loopit",
  "description": "Finally, everyone builds the future of play, not just watches it.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["entertainment", "social", "games"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create",
      "url": "/?tab=create",
      "description": "Make a new playable"
    },
    {
      "name": "Search",
      "url": "/?tab=search",
      "description": "Discover playables"
    }
  ]
}
